\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {paragraph}{Linearity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotonicity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of the Unconscious Statistician}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independence}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-negativity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance of a Constant}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor Out Constants}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance of a Sum}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sum of uncorrelated variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sum of correlated variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PMF:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and Variance:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PMF:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and Variance:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PMF:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and Variance:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PMF:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and Variance:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PMF:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and Variance:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDF:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and Variance:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDF:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and Variance:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDF:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and Variance:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDF:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and Variance:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDF:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and Variance:}{3}\protected@file@percent }
